{
  "MetricsHub": {
    "ApiBaseUrl": "https://localhost:7091"
  },
  "Simulation": {
    "IntervalSeconds": 5,
    "Devices": [
      {
        "DeviceKey": "windows-dev-01",
        "Name": "Development Workstation",
        "Type": "Workstation",
        "Hostname": "DEV-PC-01",
        "OperatingSystem": "Windows 11",
        "Location": "Development Office",
        "Profile": "DevelopmentWorkstation"
      },
      {
        "DeviceKey": "windows-server-01",
        "Name": "Windows Application Server",
        "Type": "Server",
        "Hostname": "WIN-SRV-01",
        "OperatingSystem": "Windows Server 2025",
        "Location": "Primary Datacenter",
        "Profile": "Server"
      },
      {
        "DeviceKey": "linux-server-01",
        "Name": "Linux Database Server",
        "Type": "Server",
        "Hostname": "linux-db-01",
        "OperatingSystem": "Ubuntu Server 24.04",
        "Location": "Primary Datacenter",
        "Profile": "Server"
      },
      {
        "DeviceKey": "vm-app-01",
        "Name": "Application Virtual Machine",
        "Type": "VirtualMachine",
        "Hostname": "vm-app-01",
        "OperatingSystem": "Debian 13",
        "Location": "Virtualization Cluster",
        "Profile": "IdleVirtualMachine"
      },
      {
        "DeviceKey": "container-host-01",
        "Name": "Container Host",
        "Type": "Server",
        "Hostname": "container-host-01",
        "OperatingSystem": "Ubuntu Server 24.04",
        "Location": "Container Platform",
        "Profile": "ContainerHost"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
